<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/global.css?v=8" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="c-container">
      <div class="card">
        <h3>Privacy Policy</h3>
        <p>Last Updated: April 19th, 2024.</p>
        <!--some day we gotta add it-->
      </div>
    </div>
    <script src="/assets/scripts/m.js?v=52"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
  </body>
</html>
